spring.application.name=bloghub-service

server.port=8089

spring.ai.openai.api-key=your api key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=patika.exchange
rabbitmq.email.queue=send.email

spring.main.allow-bean-definition-overriding=true